

<?php
//-----------Designed by RuchiraLK--------//

$servername = "localhost";
$username = "root";
$password = "";
$dbname = "fms"; // Enter your Database name in the MySQL

$conn = new mysqli($servername, $username, $password, $dbname);

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

$email = $_POST['email'];
$password = $_POST['password'];

//users = enter your table name of the database
$sql = "SELECT * FROM driver WHERE email = '$email' AND password = '$password'";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    // Fetch user data
    $row = $result->fetch_assoc();
    $fname = $row['fname'];
    $lname = $row['lname'];
    $picture = $row['picture']; // Fetch the picture path from the database

    echo "Login successful, welcome $fname $lname  <br>";
    
    // Display the picture if available
    if (!empty($picture)) {
        echo "<img src='$picture' alt='Profile Picture' style='width: 300px; height: 300px;'>";
    } else {
        echo "No profile picture available.";
    }
    
    
} else {
    echo "Invalid email or password";
}

$conn->close();
?>
